Session-01-BootStrapCourseContent.
---------------------------------------
Part-01-BootStrap Basics
-----------------------------------
Session-01-What is Bootstrap?
		Bootstrap is the most popular CSS Framework for
		developing responsive and mobile-first websites.
		it has readymade css need not write css code.
		stated 2011
		lonch v 2.0.2
Session-02-Setting up environemnt 
Session-03-Typography in Bootstrap
Session-04-Alerts in Bootstrap
Session-05-Badges Concept in Bootstrap
Session-06-Colors & Backgrounds in 
-------------------------------------------------
Part-02-Bootstrap Margin and Padding
-------------------------------------------------
Session-07-Margins & Paddings in Bootstrap
Session-08-Breadcrumbs in Bootstrap
Session-09-List Groups in Bootstrap
Session-10-Buttons Concept in Bootstrap 
------------------------------------------------------
Part-03-Forms and Table ,Spinners
------------------------------------------------------
Session-11-Forms Concept in Bootstrap 
Session-12-Input Groups in Bootstrap
Session-13-Input Groups in Bootstrap
Session-14-Tables in Bootstrap
Session-15-Spinners in Bootstrap
------------------------------------------------
Part-04-Pagination  and Navbar
------------------------------------------------
Session-16-Paginations in Bootstrap
Session-17-Simple Navbar in Bootstrap
Session-18-Form Navbars in Bootstrap
Session-19-Dropdown Navbars in Bootstrap
Session-21-Vertical Cards in Bootstrap
Session-22-Horizontal Cards in Bootstrap
Session-23-Registration Cards in Bootstrap 
Session-24-Fancy Cards in Bootstrap
---------------------------------------------------
Part-05-Collapse,Modals,Accordion
---------------------------------------------------
Session-25-Collapse & Accordion in Bootstrap 
Session-26-Modals Concept in Bootstrap
Session-27-Slider Carousel in Bootstrap
Session-28-Grid System in Bootstrap
----------------------------------------------------
Part-06-Project
-----------------------------------------------------
Project-01-Multipage Application.
Project-02-Single page Application.
Project-3-Student Has to Complete.
Project-4-Student has to Complete.
