											Operators
===========================================================================================================
		JavaScript Operators
		
1)-> Assignment Operators : = ;
2)-> Arithmetic Operators : + , - , * , / , % ;
3)-> Short hand Math Operators : +=, -=, /=, *=;
4)-> Conditional Operators : <, > <=, >=, !== ;
5)-> Unary Operators : ++ , -- ;
6)-> Logical Operators : &&, ||, ^ ;
7)-> Ternary Operators : ? ;
8)-> Equlity Operators : ==, === ;

-> Assignment Operators
	let test = 10;
	console.log(test);
	
-> Arithmetic Operators : + , - , * , / , % ;

let num1 = 10;
let num2 = 20;
console.log(`sum : ${num1 + num2}`);
console.log(`sub : ${num1 - num2}`);
console.log(`mul : ${num1 * num2}`);
console.log(`div : ${num1 / num2}`);

-> find the  number is even or odd
	
	let number = 12;
	if(number % 2 === 0){
	console.log(`${number} is an Even Number`);
	}
	else{
	console.log(`${number} is an Odd Number`);
	}

-> Short hand Math Operators : +=, -=, /=, *=;

	let num1 = 10;
	let num2 = 20;
	let add = 30;
	
	add = add +(num1 + num2);
	add += (num1 + num2);
	console.log(add);
	
	
-> Conditional Operators : <, > <=, >=, !== ;
	let marks = 75;
	if(marks <= 35){
	console.log("You Failed the Exam");
	}
	else{
	console.log("You Cleared the Exam");
	}

-> Unary Operators : ++ , -- ;

	let x = "20";
	x = x + 20;
	x+=1;
	x++; 
	console.log(x);


-> Logical Operators : &&, ||, ^ ;

	AND => T && T -> T
	OR => F || F -> F
	XOR => T ^ F , F ^ T -> T
	

  let inRelation = true;
  let parentsAgreed = true;
  if(inRelation && parentsAgreed){
  console.log('get Marry Soon');
  }  
  else{
  console.log('wait until the parents Agreed');
  }


-> Ternary Operators : ? ;

	Syntax : (Conditional) ? true , false ;
	
	marks = 65;
	let message = '';
	(marks <= 35)? message = 'You Failed The Exam':message'You Cleared The Exam' ;
	
-> Equlity Operators : ==, === ;
	let num1 = 10;
	let num2 = 20;	
	
	if(num1 == num2){
	console.log('Both are Equal');
	}
	else{
	console.log('Both are Not Equal');
	}




